{"flutter":{"platforms":{"android":{"default":{"projectId":"tia-luma","appId":"1:258616587955:android:d012f7c91e01671da522c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tia-luma","appId":"1:258616587955:ios:bb0edc9ce706e724a522c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tia-luma","appId":"1:258616587955:ios:bb0edc9ce706e724a522c6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tia-luma","configurations":{"android":"1:258616587955:android:d012f7c91e01671da522c6","ios":"1:258616587955:ios:bb0edc9ce706e724a522c6","web":"1:258616587955:web:1beacfc44bd1fca7a522c6"}}}}}}